.wrapper {
 padding: 30px;

}

.hidden_wrapper{
    display: none;
}

.header {
    display: grid;
    grid-template-columns: 6fr 6fr;

    .title {
        grid-row: 1/3;
        font-size: 2rem;
        color: rgb(255, 119, 0);
    }

    .main_address {
        grid-column: 2;
        grid-row: 1;
        text-align: right;
        padding-right: 20px;
        font-size: 0.8rem;
        p {
            padding: 0;
            margin: 0;
            font-weight: bold;
        }
    }

    .switchboard {
        grid-row: 2;
        margin-top: 20px;
        padding-right: 20px;
        text-align: right;
        font-weight: bold;
        font-size: 0.8rem;
    }

    margin-bottom: 10px;
}

.tables {
    display: grid;
    grid-template-columns: 6fr 6fr;
    gap: 20px;

    .supplier_info {
        border: 1px solid black;
        padding: 10px;

        .supplier_title {
            span {
                font-weight: bold;
                margin-right: 20px;
            }

            margin-bottom: 10px;
        }

        .supplier_address {
            p {
                margin: 0;
                padding: 0;
            }
        }

        .supplier_telephone {
            font-weight: bold;
            margin-right: 20px;
        }

    }

    .pub_info {
        border: 1px solid black;
        padding: 10px;

        .pub_title {
            span{
                font-weight: bold;
                margin-right: 20px;
            }
            margin-bottom: 10px;
        }

        .pub_address {
            p{
                margin: 0;
                padding: 0;
            }
            margin-bottom: 10px;
           
            
        }

        .pub_telephone {
            span{
                font-weight: bold;
            }
        }
    }

    margin-bottom: 20px;
}

.activity_info {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin-bottom: 150px;
    padding-top: 10px;
    padding-bottom: 10px;

    table {
        margin-bottom: 40px;
        table-layout: fixed;
        width: 100%;

        th{
            text-align: left;
        }
       
      
    }

    .to_fill_up_container{
        display: grid;
        grid-template-columns: 12fr;
        gap: 7px;
        .to_fill_up{
            border-bottom: 1px dotted rgb(137, 137, 137);
        }
        margin-bottom: 20px;
    }
    
}

.footer {


    .signature {
        width: 500px;
        display: grid;
        grid-template-columns: 6fr 6fr;
        font-weight: bold;
        gap: 20px;
        margin-bottom: 30px;
    }

    .doc_info {
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 0.7rem;
    }

    .ref_and_date {
        display: grid;
        grid-template-columns: 6fr 6fr;
        padding-bottom: 30px;
        font-size: 0.7rem;
    }
}